\documentclass[12pt,a4paper]{article}
\usepackage[top=2cm,bottom=2cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{setspace}
\onehalfspacing
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{
	language	=	C++,
	basicstyle	=	\tiny,
	breaklines	=	true,
	frame		=	single,
	numbers		=	left,
	stepnumber	=	1
}


\begin{document}

\begin{center}
Emil Stensig Jensen\\esje11@student.aau.dk\\studynumber: 2011 2745\\SW8
\end{center}
\lstinputlisting[caption={readme.txt}, language={}]{../readme.txt}
\lstinputlisting[caption={polynomial.h}]{../ap-miniproject2/polynomial.h}
\lstinputlisting[caption={polynomial.cpp}]{../ap-miniproject2/polynomial.cpp}
\lstinputlisting[caption={main.cpp}]{../ap-miniproject2/main.cpp}
\end{document}
